{
  "Database": {
    "Host": "localhost",
    "Name": "remy",
    "User": "sa",
    "Pass": "1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
